<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WiadomosciActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewUzytkownik"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Uzytkownik"
            android:inputType="textPersonName" />

        <RadioGroup
            android:id="@+id/radioGroupTyp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </RadioGroup>

        <ListView
            android:id="@+id/listviewWiadomosci"
            style="@style/Widget.AppCompat.Light.ListView.DropDown"
            android:layout_width="match_parent"
            android:layout_height="329dp"
            android:scrollbars="vertical" />

        <RadioGroup
            android:id="@+id/radioGroupOpinia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible">

        </RadioGroup>

        <EditText
            android:id="@+id/editTextTresc"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:ems="10"
            android:hint="Tekst wiadomości"
            android:inputType="textMultiLine"
            />

        <Button
            android:id="@+id/btnWyslij"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wyślij" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>