<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KonwersacjeActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextUzytkownik"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Podaj nazwe użytkownika lub wydarzenia"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <RadioGroup
            android:id="@+id/radioGroupTyp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonWiadomosc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wiadomość" />

            <RadioButton
                android:id="@+id/radioButtonSkarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Skarga" />
        </RadioGroup>

        <ListView
            android:id="@+id/listviewWiadomosci"
            style="@style/Widget.AppCompat.Light.ListView.DropDown"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:scrollbars="vertical" />

        <RadioGroup
            android:id="@+id/radioGroupOpinia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <RadioButton
                android:id="@+id/radioButtonDobra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pozytywna" />

            <RadioButton
                android:id="@+id/radioButtonNegatywna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Negatywna" />

        </RadioGroup>

        <EditText
            android:id="@+id/editTextTresc"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:ems="10"
            android:hint="Tekst wiadomości"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnWyslij"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wyślij" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>